CustomWindow/MainWindow.xaml

<Window x:Name="MainWindow" x:Class="MyCustomWindowNamespace.CustomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="240" Width="300" Loaded="Window_Loaded_1" WindowStyle="None" Background="Transparent" AllowsTransparency="True" MouseEnter="rtMain_MouseEnter" MouseLeave="rtMain_MouseLeave" 
        Closing="Window_Closing">
    <Window.Resources>
        <Color x:Key="Color1">#FF6E0909</Color>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" 
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter Margin="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Bisque" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="rtMain" HorizontalAlignment="Center" Height="219" VerticalAlignment="Top" Width="280" RadiusX="5" RadiusY="5" 
                   MouseDown="Rectangle_MouseDown" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect x:Name="DS" BlurRadius="15" ShadowDepth="5" Color="Black"></DropShadowEffect>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99A40000" Offset="0"/>
                    <GradientStop Color="#99D33D3D" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="270,0,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="CloseBtnClick" Grid.Column="1" />
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" 
                Width="25" Height="25" Click="CloseBtnClick"/>
        <TextBlock x:Name="tbMainLable" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Margin="10,45,0,0" Height="20" Width="280" MouseDown="Rectangle_MouseDown" TextAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="tbNumberTwo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Margin="10,65,0,0" Height="20" Width="280" MouseDown="Rectangle_MouseDown" TextAlignment="Center">
        </TextBlock>
        <TextBlock x:Name="tbNumberThree" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" 
                   Margin="10,85,0,0" Height="20" Width="280" MouseDown="Rectangle_MouseDown" TextAlignment="Center">
        </TextBlock>
        <Label x:Name="lblTime" Content="Time Label" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="280" 
               HorizontalContentAlignment="Center" MouseDown="Rectangle_MouseDown" Foreground="BurlyWood"/>
    </Grid>
</Window>
